FROM node:20-alpine AS builder

WORKDIR /app

# Copy package configuration and Yarn settings
COPY webui/package.json webui/yarn.lock* webui/.yarnrc.yml ./
COPY webui/.yarn/releases/ .yarn/releases/

# Install dependencies
RUN corepack enable && yarn install

# Copy frontend source code and build
COPY webui/ ./
RUN yarn run build-prod

# Use Nginx to serve the static production build
FROM nginx:alpine
COPY --from=builder /app/dist /usr/share/nginx/html

# Expose port 80
EXPOSE 80

# Start Nginx
CMD ["nginx", "-g", "daemon off;"]
