# Use a base image containing node.js and yarn
FROM node:20-alpine AS builder

WORKDIR /app

# Copy package configuration and Yarn settings
COPY webui/package.json webui/yarn.lock* webui/.yarnrc.yml ./
COPY webui/.yarn/releases/ .yarn/releases/

# Install dependencies
RUN corepack enable && yarn install

# Copy frontend source code and build, takes the react,vue... code and creates stacic html,css,js files
COPY webui/ ./
RUN yarn run build-prod

# Use a clean image containing Nginx (lightweight and fast server) to serve the static production build
FROM nginx:alpine
COPY --from=builder /app/dist /usr/share/nginx/html

# Expose port 80
EXPOSE 80

# Start Nginx in foreground (daemon off)
CMD ["nginx", "-g", "daemon off;"]
