# Use golang alpine image for a smaller build footprint
FROM golang:alpine AS builder

WORKDIR /app

# Copy dependency files and the vendored folder
COPY go.mod go.sum ./
COPY vendor/ vendor/

# Copy the source code
COPY cmd/ cmd/
COPY service/ service/

# Compile the source code to create a static executable named webapi, cgo = 0 to make sure it doesn't depend from other C libraries outside the OS
RUN CGO_ENABLED=0 go build -o webapi ./cmd/webapi

# Create a lightweight runtime image
FROM alpine:latest
WORKDIR /app

# Copy the built executable "webapi" from the builder stage
COPY --from=builder /app/webapi .

# Change ownership of the app directory to UID 1000 so that the app and not-root users can create the database and uploads directory
RUN chown -R 1000:1000 /app

# Expose the default backend port
EXPOSE 3000

# Run the executable webapi
CMD ["./webapi"]
